name: Debug build

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'
      - '.github/**'
      - '!.github/workflows/debug.yml'
  pull_request:
    branches:
      - main

jobs:
  setup:
    name: Setup
    runs-on: ubuntu-latest
    steps:
      - name: Cancel previous
        uses: styfle/cancel-workflow-action@0.7.0
        with:
          access_token: ${{ github.token }}
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          # linux
          - name: linux-x64
            goos: linux
            goarch: amd64
          - name: linux-x86
            goos: linux
            goarch: 386
          - name: linux-arm64
            goos: linux
            goarch: arm64
          - name: linux-arm
            goos: linux
            goarch: arm
          - name: linux-mipsel
            goos: linux
            goarch: mipsle
          - name: linux-mips64el
            goos: linux
            goarch: mips64le
          # openwrt
          - name: openwrt-x86_64
            goos: linux
            goarch: amd64
            openwrt: x86_64
          - name: openwrt-x86
            goos: linux
            goarch: 386
            openwrt: x86
          - name: openwrt-aarch64_generic
            goos: linux
            goarch: arm64
            openwrt: aarch64_generic
          - name: openwrt-aarch64_cortex-a53
            goos: linux
            goarch: arm64
            openwrt: aarch64_cortex-a53
          - name: openwrt-aarch64_cortex-a72
            goos: linux
            goarch: arm64
            openwrt: aarch64_cortex-a72
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Install Golang
        uses: actions/setup-go@v2
        with:
          go-version: 1.18.1
      - name: Cache LLVM
        uses: actions/cache@v2
        with:
          path: llvm
          key: llvm-cache-${{ hashFiles('cmd/prebuild/*') }}
      - name: Cache Sysroot
        uses: actions/cache@v2
        with:
          path: |
            sysroot
            *.h
            *.so
            *.a
            *.lds
          key: sysroot-cache-${{ hashFiles('cmd/prebuild/*') }}-${{ matrix.name }}
      - name: Pre Build
        run: |
          go build -v -o prebuild ./cmd/prebuild
          go build -v -o build ./cmd/build
      - name: Prepare toolchains
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          OPENWRT: ${{ matrix.openwrt }}
        run: |
          ./prebuild
      - name: Shared Build
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          OPENWRT: ${{ matrix.openwrt }}
        run: |
          ./build -v -o naive-go ./naive
      - name: Static Build
        env:
          GOOS: ${{ matrix.goos }}
          GOARCH: ${{ matrix.goarch }}
          OPENWRT: ${{ matrix.openwrt }}
        run: |
          ./build -v -o naive-go -tags static -trimpath -ldflags "-s -w -buildid=" ./naive
          ./llvm/bin/llvm-strip ./naive-go
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: naive-go-${{ matrix.name }}
          path: naive-go